# Penguin.Api.Abstractions

./: Comments.xml  GlobalSuppressions.cs  Penguin.Api.Abstractions.Local.csproj  Penguin.Api.Abstractions.Local.sln  Penguin.Api.Abstractions.csproj  Penguin.Api.Abstractions.sln  README.md
Enumerations/: ApiServerResponseStatus.cs  PostMethod.cs
Extensions/: ITryGetReplacementExtensions.cs
Interfaces/: IApiPayload.cs  IApiPlaylistSessionContainer.cs  IApiServerInteraction.cs  IApiServerInteractionCollection.cs  IApiServerResponse.cs  IExecutionCondition.cs  IHttpPlaylistItem.cs  IObjectArray.cs  IPlaylistItem.cs  IPostItem.cs  ITransformation.cs  ITryGetReplacement.cs
