<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Api.Abstractions</PackageProjectUrl>
    <DocumentationFile>Penguin.Api.Abstractions.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Api.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Api.Abstractions</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\Penguin.SystemExtensions.Abstractions\Penguin.SystemExtensions.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Web.Abstractions\Penguin.Web.Abstractions.Local.csproj" />
  </ItemGroup>
</Project>