<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Api.Abstractions</PackageProjectUrl>
    <DocumentationFile>Penguin.Api.Abstractions.xml</DocumentationFile>
    <Version>5.0.1</Version>
    <AssemblyName>Penguin.Api.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Api.Abstractions</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\Penguin.SystemExtensions.Abstractions\Penguin.SystemExtensions.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Web.Abstractions\Penguin.Web.Abstractions.Local.csproj" />
  </ItemGroup>
</Project>