<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Api.Abstractions</PackageProjectUrl>
    <DocumentationFile>Penguin.Api.Abstractions.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Api.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Api.Abstractions</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <PackageReference Include="Penguin.SystemExtensions.Abstractions" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Web.Abstractions" Version="5.0.6-TB0DVI6" />
  </ItemGroup>
</Project>